<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="BYZ-38-t0r" customClass="CustomLogInViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-mS-4As">
                                <rect key="frame" x="0.0" y="-5" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-yP-xYJ">
                                <rect key="frame" x="193" y="362" width="214" height="60"/>
                                <state key="normal" image="LoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfI-9x-nEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" background="PasswordText" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-Pu-fHB">
                                <rect key="frame" x="175" y="287" width="250" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HLw-Ai-ySb"/>
                                    <constraint firstAttribute="width" constant="250" id="xlk-4X-UJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-He-EfR">
                                <rect key="frame" x="193" y="466" width="214" height="60"/>
                                <state key="normal" image="SignUp Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEd-Pp-dWi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="LoginText" disabledBackground="LoginText" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-lB-LRe">
                                <rect key="frame" x="175" y="222" width="250" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dgr-GU-OA5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-aF-1DS">
                                <rect key="frame" x="121" y="50" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2dX-hY-PR4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Af5-hu-q6g"/>
                                    <constraint firstAttribute="height" constant="30" id="IzR-bW-3oK"/>
                                    <constraint firstAttribute="height" constant="60" id="VTs-Hh-a8C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bAt-iy-hqA"/>
                                    <constraint firstAttribute="width" constant="300" id="p6B-8Y-hat"/>
                                    <constraint firstAttribute="width" constant="345" id="tDv-A0-rdJ"/>
                                </constraints>
                                <state key="normal" image="FacebookLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dX-hY-PR4"/>
                                        <exclude reference="Af5-hu-q6g"/>
                                        <exclude reference="IzR-bW-3oK"/>
                                        <exclude reference="bAt-iy-hqA"/>
                                        <exclude reference="p6B-8Y-hat"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpv-dR-HMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yuV-mS-4As" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="4Su-et-Ihn"/>
                            <constraint firstItem="8TD-He-EfR" firstAttribute="top" secondItem="HyS-yP-xYJ" secondAttribute="bottom" constant="44" id="5je-dS-ML5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8m-aF-1DS" secondAttribute="trailing" constant="132" id="7pc-BX-9HG"/>
                            <constraint firstItem="f8m-aF-1DS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="AAj-YW-vbW"/>
                            <constraint firstItem="8TD-He-EfR" firstAttribute="centerX" secondItem="HyS-yP-xYJ" secondAttribute="centerX" id="HLp-a1-ma0"/>
                            <constraint firstItem="Ijl-Pu-fHB" firstAttribute="centerX" secondItem="HyS-yP-xYJ" secondAttribute="centerX" id="MKr-rD-ZWQ"/>
                            <constraint firstItem="f8m-aF-1DS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Mah-KP-2si"/>
                            <constraint firstItem="f8m-aF-1DS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="NvS-bw-imF"/>
                            <constraint firstItem="yuV-mS-4As" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QxT-Lo-fwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8m-aF-1DS" secondAttribute="trailing" constant="118" id="R0i-Xz-vRE"/>
                            <constraint firstItem="f8m-aF-1DS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="121" id="RD7-xR-pU6"/>
                            <constraint firstItem="zoL-lB-LRe" firstAttribute="centerX" secondItem="yuV-mS-4As" secondAttribute="centerX" id="WkW-Fk-YFr"/>
                            <constraint firstItem="Ijl-Pu-fHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzv-pc-jw4"/>
                            <constraint firstItem="HyS-yP-xYJ" firstAttribute="top" secondItem="Ijl-Pu-fHB" secondAttribute="bottom" constant="38" id="cy2-pC-h0s"/>
                            <constraint firstItem="Ijl-Pu-fHB" firstAttribute="leading" secondItem="zoL-lB-LRe" secondAttribute="leading" id="dD2-2h-GAy"/>
                            <constraint firstItem="Ijl-Pu-fHB" firstAttribute="trailing" secondItem="zoL-lB-LRe" secondAttribute="trailing" id="dHX-Ig-zas"/>
                            <constraint firstItem="f8m-aF-1DS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="dtV-5p-wgP"/>
                            <constraint firstItem="f8m-aF-1DS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="ehP-hw-INH"/>
                            <constraint firstItem="yuV-mS-4As" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0X-jq-Srr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8m-aF-1DS" secondAttribute="trailing" constant="118" id="xl9-j2-tso"/>
                            <constraint firstItem="Ijl-Pu-fHB" firstAttribute="top" secondItem="zoL-lB-LRe" secondAttribute="bottom" constant="28" id="yIf-4H-cha"/>
                            <constraint firstItem="zoL-lB-LRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="222" id="zaV-rk-odp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7pc-BX-9HG"/>
                                <exclude reference="AAj-YW-vbW"/>
                                <exclude reference="Mah-KP-2si"/>
                                <exclude reference="NvS-bw-imF"/>
                                <exclude reference="ehP-hw-INH"/>
                                <exclude reference="xl9-j2-tso"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xDQ-Yt-L7j"/>
                    <connections>
                        <outlet property="passwordField" destination="Ijl-Pu-fHB" id="he4-by-gwD"/>
                        <outlet property="usernameField" destination="zoL-lB-LRe" id="sLs-cz-yFc"/>
                        <segue destination="fKh-iM-lHC" kind="show" identifier="signup" id="caM-j1-daf"/>
                        <segue destination="yed-9E-1M5" kind="show" identifier="login" id="TXz-fS-KN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="183"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="W6D-KF-9b1">
            <objects>
                <viewController title="Alerts" id="pua-HJ-vKn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYY-mr-Ob4"/>
                        <viewControllerLayoutGuide type="bottom" id="rBs-Fk-siY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfV-04-8mF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Alerts" id="Y3i-Rb-6bs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlN-UJ-L4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1757"/>
        </scene>
        <!--Search-->
        <scene sceneID="vXq-H7-JdU">
            <objects>
                <viewController title="Search" id="eef-6d-iMc" customClass="SearchViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e3-1g-ByY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbh-Gn-H6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iK-Vt-VBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-Dy-m8x">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isv-5D-Lhm">
                                <rect key="frame" x="276" y="192" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xCb-xX-bT9" kind="push" id="xCE-iU-QuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isv-5D-Lhm" firstAttribute="centerX" secondItem="ZYH-Dy-m8x" secondAttribute="centerX" id="4eh-DG-4Uy"/>
                            <constraint firstItem="ZYH-Dy-m8x" firstAttribute="top" secondItem="5e3-1g-ByY" secondAttribute="bottom" id="8fY-0k-kcu"/>
                            <constraint firstItem="ZYH-Dy-m8x" firstAttribute="leading" secondItem="2iK-Vt-VBB" secondAttribute="leading" id="Nfi-c7-0vu"/>
                            <constraint firstAttribute="trailing" secondItem="ZYH-Dy-m8x" secondAttribute="trailing" id="bAD-Bh-1Tw"/>
                            <constraint firstItem="isv-5D-Lhm" firstAttribute="top" secondItem="ZYH-Dy-m8x" secondAttribute="bottom" constant="84" id="dYz-C4-8CO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdq-RO-Cra"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ZYH-Dy-m8x" id="r8N-lX-r8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2B-H2-8Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2611"/>
        </scene>
        <!--Searched Movies View Controller-->
        <scene sceneID="heV-Ph-hn2">
            <objects>
                <viewController id="xCb-xX-bT9" customClass="SearchedMoviesViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae4-7V-pE3"/>
                        <viewControllerLayoutGuide type="bottom" id="BbA-8X-zX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNa-yr-Hzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-6j-jOS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k3V-H3-WMK">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="BcF-jX-bO4" customClass="SearchedMoviesCollectionViewCell" customModule="GoodFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-i0-9rR">
                                                    <rect key="frame" x="29" y="221" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="dpa-i0-9rR" id="CRx-Wo-e3C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bb-6j-jOS" firstAttribute="leading" secondItem="RNa-yr-Hzh" secondAttribute="leadingMargin" constant="-16" id="3Db-bd-p9y"/>
                            <constraint firstItem="8bb-6j-jOS" firstAttribute="top" secondItem="RNa-yr-Hzh" secondAttribute="top" id="C3o-pn-zCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bb-6j-jOS" secondAttribute="trailing" constant="-16" id="Xft-J5-fJp"/>
                            <constraint firstAttribute="bottom" secondItem="8bb-6j-jOS" secondAttribute="bottom" id="pWp-Ql-i9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8P-yy-YuM"/>
                    <connections>
                        <outlet property="collectionView" destination="8bb-6j-jOS" id="y2Y-fz-gTa"/>
                        <segue destination="N5N-QP-Sol" kind="show" identifier="moreInfo" id="LRT-OC-0lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Z-VS-dbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="2611"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="cUc-q0-drZ">
            <objects>
                <viewController id="N5N-QP-Sol" customClass="MoreInformationViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cf-Z4-xX5"/>
                        <viewControllerLayoutGuide type="bottom" id="BNB-DP-Vlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geH-j7-xbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-9X-HSm">
                                <rect key="frame" x="252" y="114" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-Dr-YW6">
                                <rect key="frame" x="174" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uy8-sd-2to"/>
                                    <constraint firstAttribute="width" constant="240" id="pRQ-Iw-OPh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up4-17-ZPL">
                                <rect key="frame" x="368" y="402" width="30" height="30"/>
                                <state key="normal" title="Ask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2T-Vw-O3q" kind="push" id="gvT-3T-RLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqh-Dr-YW6" firstAttribute="centerX" secondItem="cFc-9X-HSm" secondAttribute="centerX" id="8rC-oj-3lN"/>
                            <constraint firstItem="Jqh-Dr-YW6" firstAttribute="leading" secondItem="geH-j7-xbL" secondAttribute="leading" constant="174" id="SKc-vJ-yBQ"/>
                            <constraint firstItem="Jqh-Dr-YW6" firstAttribute="centerY" secondItem="geH-j7-xbL" secondAttribute="centerY" id="oP7-2M-Fub"/>
                            <constraint firstAttribute="trailing" secondItem="up4-17-ZPL" secondAttribute="trailing" constant="202" id="oZf-Hz-Hjr"/>
                            <constraint firstItem="cFc-9X-HSm" firstAttribute="top" secondItem="6cf-Z4-xX5" secondAttribute="bottom" constant="50" id="q8q-IJ-Jb4"/>
                            <constraint firstItem="up4-17-ZPL" firstAttribute="top" secondItem="Jqh-Dr-YW6" secondAttribute="bottom" constant="38" id="xIS-EU-c97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePoster" destination="Jqh-Dr-YW6" id="ooj-PT-nUc"/>
                        <outlet property="movieTitle" destination="cFc-9X-HSm" id="f3m-Nk-TXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs3-Ae-xV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="2611"/>
        </scene>
        <!--Movie Ask View Controller-->
        <scene sceneID="l6N-e5-zgT">
            <objects>
                <viewController id="b2T-Vw-O3q" customClass="MovieAskViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7d-m6-V74"/>
                        <viewControllerLayoutGuide type="bottom" id="OSX-v3-dPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8o-57-wVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-P7-AGq">
                                <rect key="frame" x="131" y="99" width="214" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="cas-LC-m8N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-BQ-AUS">
                                <rect key="frame" x="210" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="49N-z2-dy7">
                                <rect key="frame" x="0.0" y="287" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieAskCell" id="c9T-PB-4ut" customClass="MovieAskTableViewCell" customModule="GoodFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9T-PB-4ut" id="IDc-KC-SDi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-s4-2tx">
                                                    <rect key="frame" x="106" y="8" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3P5-Vj-3jg"/>
                                                    </constraints>
                                                    <state key="normal" image="CheckboxUnchecked"/>
                                                    <state key="highlighted" image="CheckboxChecked"/>
                                                    <connections>
                                                        <action selector="checkboxClicked:" destination="c9T-PB-4ut" eventType="touchUpInside" id="l1q-M8-mL4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-v8-diF">
                                                    <rect key="frame" x="224" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="MLg-ah-Mpg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3k-v8-diF" firstAttribute="leading" secondItem="8uY-s4-2tx" secondAttribute="trailing" constant="38" id="ZhS-D1-eRI"/>
                                                <constraint firstItem="8uY-s4-2tx" firstAttribute="centerY" secondItem="IDc-KC-SDi" secondAttribute="centerY" constant="-1" id="gMu-Kj-XaA"/>
                                                <constraint firstItem="r3k-v8-diF" firstAttribute="centerY" secondItem="IDc-KC-SDi" secondAttribute="centerY" id="kdn-lP-bAA"/>
                                                <constraint firstItem="8uY-s4-2tx" firstAttribute="leading" secondItem="IDc-KC-SDi" secondAttribute="leadingMargin" constant="98" id="oBc-VO-DIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askFriendLabel" destination="r3k-v8-diF" id="s2y-xe-XVS"/>
                                            <outlet property="checkBox" destination="8uY-s4-2tx" id="gTk-mQ-hib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-xy-j7F">
                                <rect key="frame" x="285" y="72" width="30" height="30"/>
                                <state key="normal" title="Ask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askButtonClicked:" destination="b2T-Vw-O3q" eventType="touchUpInside" id="SEf-gz-i1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb8-xy-j7F" firstAttribute="centerX" secondItem="x8o-57-wVD" secondAttribute="centerX" id="Bwl-Xb-sJi"/>
                            <constraint firstItem="Wb8-xy-j7F" firstAttribute="top" secondItem="N7d-m6-V74" secondAttribute="bottom" constant="8" symbolic="YES" id="JsO-zQ-TOk"/>
                            <constraint firstItem="q2S-BQ-AUS" firstAttribute="top" secondItem="N7d-m6-V74" secondAttribute="bottom" constant="6" id="LPu-8h-Dxn"/>
                            <constraint firstItem="q2S-BQ-AUS" firstAttribute="leading" secondItem="x8o-57-wVD" secondAttribute="leading" constant="210" id="Xmq-Rq-jd0"/>
                            <constraint firstItem="iJW-P7-AGq" firstAttribute="leading" secondItem="x8o-57-wVD" secondAttribute="leading" constant="131" id="arV-67-L10"/>
                            <constraint firstItem="iJW-P7-AGq" firstAttribute="top" secondItem="q2S-BQ-AUS" secondAttribute="bottom" constant="8" symbolic="YES" id="pQ1-5L-57y"/>
                            <constraint firstItem="OSX-v3-dPV" firstAttribute="top" secondItem="iJW-P7-AGq" secondAttribute="bottom" constant="272" id="y1N-9C-Haf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sW6-LI-2R2"/>
                    <connections>
                        <outlet property="moviePoster" destination="iJW-P7-AGq" id="OkZ-Jv-ORb"/>
                        <outlet property="movieTitle" destination="q2S-BQ-AUS" id="u4b-Ye-UHm"/>
                        <outlet property="tableView" destination="49N-z2-dy7" id="h8k-K3-g12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF9-Hy-HXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="2611"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fmh-Jj-yIp">
            <objects>
                <viewController title="Home" id="ZF3-pa-KsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWl-c4-rFI"/>
                        <viewControllerLayoutGuide type="bottom" id="MMe-OD-Khl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="vNF-ne-z43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="xUH-tj-wjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sto-LE-HaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1045"/>
        </scene>
        <!--More-->
        <scene sceneID="n9P-Or-Md9">
            <objects>
                <viewController title="More" id="Kvk-VA-aNf" customClass="ViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t22-Dc-QUl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlk-Uo-v8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyu-af-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-Fu-89z">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607844948768616" green="0.0" blue="0.78431379795074463" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="Kvk-VA-aNf" eventType="touchUpInside" id="gkL-Lg-7ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-Iw-n3S">
                                <rect key="frame" x="264" y="211" width="73" height="30"/>
                                <state key="normal" title="Friend">
                                    <color key="titleColor" red="0.022510258838383868" green="0.022510258838383868" blue="0.022510258838383868" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5e2-oQ-vXO" kind="show" identifier="friend" id="YD1-NJ-VHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlk-Uo-v8I" firstAttribute="top" secondItem="gFY-Fu-89z" secondAttribute="bottom" constant="236" id="7p2-Di-pjP"/>
                            <constraint firstItem="gFY-Fu-89z" firstAttribute="centerX" secondItem="hyu-af-uhK" secondAttribute="centerX" id="i0k-hP-dNc"/>
                            <constraint firstItem="gFY-Fu-89z" firstAttribute="centerY" secondItem="hyu-af-uhK" secondAttribute="centerY" id="pmU-QB-llu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="More" id="H18-w1-g1D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="LW2-Ie-FSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y6-7U-gNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1161"/>
        </scene>
        <!--Friends-->
        <scene sceneID="I2h-ud-B24">
            <objects>
                <viewController title="Friends" id="5e2-oQ-vXO" customClass="FriendSearchViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YE-NH-D36"/>
                        <viewControllerLayoutGuide type="bottom" id="lbq-pF-Nmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUV-pa-tfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-yb-urp">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5e2-oQ-vXO" id="gTA-76-TNS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-w2-1aL">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="vv0-J0-fDD" customClass="FriendSearchTableViewCell" customModule="GoodFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vv0-J0-fDD" id="F8Q-Xk-7tI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-za-6RM">
                                                    <rect key="frame" x="545" y="7" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="ABR-ge-jDo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="vv0-J0-fDD" eventType="touchUpInside" id="Ogu-sd-qDZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8os-R8-Z9p">
                                                    <rect key="frame" x="17" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Bg-za-6RM" secondAttribute="trailing" id="4sI-nH-rJ3"/>
                                                <constraint firstItem="0Bg-za-6RM" firstAttribute="top" secondItem="F8Q-Xk-7tI" secondAttribute="topMargin" constant="-1" id="854-LQ-PHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="0Bg-za-6RM" id="ZVn-k0-g5A"/>
                                            <outlet property="usernameLabel" destination="8os-R8-Z9p" id="jrB-tL-pXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5e2-oQ-vXO" id="TxX-qy-H7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccY-yb-urp" firstAttribute="leading" secondItem="sUV-pa-tfz" secondAttribute="leading" id="2Wu-Pj-3qY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G5r-w2-1aL" secondAttribute="bottom" constant="-44" id="Rgj-59-k4i"/>
                            <constraint firstItem="ccY-yb-urp" firstAttribute="top" secondItem="sUV-pa-tfz" secondAttribute="top" id="VXZ-v8-zoz"/>
                            <constraint firstItem="G5r-w2-1aL" firstAttribute="top" secondItem="sUV-pa-tfz" secondAttribute="topMargin" constant="44" id="bMn-TV-o9e"/>
                            <constraint firstItem="G5r-w2-1aL" firstAttribute="leading" secondItem="ccY-yb-urp" secondAttribute="leading" id="k3g-Mf-7o7"/>
                            <constraint firstAttribute="trailing" secondItem="G5r-w2-1aL" secondAttribute="trailing" id="tNA-VD-kBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccY-yb-urp" secondAttribute="trailing" constant="-24" id="xmJ-SN-8ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ccY-yb-urp" id="Tpi-JI-XhJ"/>
                        <outlet property="tableView" destination="G5r-w2-1aL" id="Kri-WF-0hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqU-Zy-gnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cv-8E-EHs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yed-9E-1M5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4A4-rO-l7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZF3-pa-KsM" kind="relationship" relationship="viewControllers" id="T0k-MK-yWy"/>
                        <segue destination="pua-HJ-vKn" kind="relationship" relationship="viewControllers" id="x6W-AY-RCe"/>
                        <segue destination="p3M-6s-SMp" kind="relationship" relationship="viewControllers" id="xmF-73-s2d"/>
                        <segue destination="8EX-a9-lap" kind="relationship" relationship="viewControllers" id="qoo-zQ-ObQ"/>
                        <segue destination="Kvk-VA-aNf" kind="relationship" relationship="viewControllers" id="C3O-i3-2y8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH4-er-EHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="864"/>
        </scene>
        <!--Ask-->
        <scene sceneID="n67-Xk-0nD">
            <objects>
                <viewController title="Ask" id="8EX-a9-lap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4I-s1-zhf"/>
                        <viewControllerLayoutGuide type="bottom" id="o0s-vU-bDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6v-7G-gq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Ask" id="w82-IL-1Yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKn-BX-SYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1859"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="jVY-ai-4Rh">
            <objects>
                <viewController id="fKh-iM-lHC" customClass="CustomSignUpViewController" customModule="GoodFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqg-h7-9Hi"/>
                        <viewControllerLayoutGuide type="bottom" id="fbW-Y9-wPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zon-zj-79I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-bf-TrO">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-L9-BfD">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-lY-X5L">
                                <rect key="frame" x="16" y="171" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-PH-ihM">
                                <rect key="frame" x="270" y="232" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MS0-c2-gYA"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="fKh-iM-lHC" eventType="touchUpInside" id="pTb-Qs-G5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-Gz-YDt">
                                <rect key="frame" x="33" y="34" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignUp:" destination="fKh-iM-lHC" eventType="touchUpInside" id="1qY-Z2-L0v"/>
                                    <action selector="goBack" destination="Wak-Oq-To3" eventType="touchUpInside" id="JAm-cB-G0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwT-bf-TrO" firstAttribute="top" secondItem="zon-zj-79I" secondAttribute="top" constant="72" id="4dS-2N-MpV"/>
                            <constraint firstItem="Bwm-lY-X5L" firstAttribute="leading" secondItem="lBM-L9-BfD" secondAttribute="leading" id="Apu-WX-zGq"/>
                            <constraint firstItem="lBM-L9-BfD" firstAttribute="top" secondItem="gwT-bf-TrO" secondAttribute="bottom" constant="18" id="EO1-Oc-Jk6"/>
                            <constraint firstItem="sd6-PH-ihM" firstAttribute="centerX" secondItem="Bwm-lY-X5L" secondAttribute="centerX" id="GkL-hS-V0A"/>
                            <constraint firstItem="gwT-bf-TrO" firstAttribute="trailing" secondItem="zon-zj-79I" secondAttribute="trailingMargin" id="KyL-Pt-2Uf"/>
                            <constraint firstItem="gwT-bf-TrO" firstAttribute="top" secondItem="HAH-Gz-YDt" secondAttribute="bottom" constant="8" symbolic="YES" id="MAL-ie-bJN"/>
                            <constraint firstItem="sd6-PH-ihM" firstAttribute="top" secondItem="Bwm-lY-X5L" secondAttribute="bottom" constant="31" id="SqI-j1-6t4"/>
                            <constraint firstItem="lBM-L9-BfD" firstAttribute="leading" secondItem="gwT-bf-TrO" secondAttribute="leading" id="WKb-A6-IpD"/>
                            <constraint firstItem="HAH-Gz-YDt" firstAttribute="leading" secondItem="zon-zj-79I" secondAttribute="leadingMargin" constant="17" id="WuQ-0w-pXF"/>
                            <constraint firstItem="Bwm-lY-X5L" firstAttribute="trailing" secondItem="lBM-L9-BfD" secondAttribute="trailing" id="Zlx-S0-a0f"/>
                            <constraint firstItem="gwT-bf-TrO" firstAttribute="leading" secondItem="zon-zj-79I" secondAttribute="leadingMargin" id="azN-6I-1Lc"/>
                            <constraint firstItem="Bwm-lY-X5L" firstAttribute="top" secondItem="lBM-L9-BfD" secondAttribute="bottom" constant="21" id="doK-eO-UNB"/>
                            <constraint firstItem="lBM-L9-BfD" firstAttribute="trailing" secondItem="gwT-bf-TrO" secondAttribute="trailing" id="pXB-eq-oeX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="gIu-OK-se3"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="gwT-bf-TrO" id="3sG-FG-U7e"/>
                        <outlet property="passwordField" destination="Bwm-lY-X5L" id="y1D-Kh-tIt"/>
                        <outlet property="usernameField" destination="lBM-L9-BfD" id="P5E-Of-JrX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cancel" id="kTd-TX-XD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wak-Oq-To3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aY-RW-fPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3M-6s-SMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="OUa-du-Jco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tS-0X-cKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eef-6d-iMc" kind="relationship" relationship="rootViewController" id="hfe-bQ-3kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLv-yd-yeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="2611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerts" width="22" height="26"/>
        <image name="Ask" width="17" height="25"/>
        <image name="Background" width="375" height="667"/>
        <image name="CheckboxChecked" width="21" height="21"/>
        <image name="CheckboxUnchecked" width="25" height="25"/>
        <image name="FacebookLogin" width="345" height="60"/>
        <image name="Home" width="35" height="30"/>
        <image name="LoginButton" width="214" height="60"/>
        <image name="LoginText" width="240" height="35"/>
        <image name="More" width="40" height="8"/>
        <image name="PasswordText" width="241" height="35"/>
        <image name="Search" width="25" height="26"/>
        <image name="SignUp Button" width="214" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LW2-Ie-FSM"/>
    </inferredMetricsTieBreakers>
</document>
